# puente-app

./: .env.example  .env.production.example  .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  init-letsencrypt.sh  pom.xml
nginx/: nginx.conf
nginx/conf.d/: app.conf
postman/: Puente_API.postman_collection.json
src/main/java/com/puente/app/: PuenteApplication.java
src/main/java/com/puente/app/api/controller/: AuthController.java  FavoriteController.java  GlobalExceptionHandler.java  InstrumentController.java  UserController.java
src/main/java/com/puente/app/api/dto/: AuthResponse.java  ErrorResponse.java  FavoriteResponse.java  InstrumentDetailResponse.java  InstrumentResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/puente/app/api/mapper/: FavoriteMapper.java  InstrumentMapper.java  UserMapper.java
src/main/java/com/puente/app/application/: AuditService.java  AuthService.java  FavoriteService.java  InstrumentService.java  UserService.java
src/main/java/com/puente/app/domain/audit/: AuditLog.java
src/main/java/com/puente/app/domain/favorite/: Favorite.java
src/main/java/com/puente/app/domain/instrument/: Instrument.java  PriceSnapshot.java
src/main/java/com/puente/app/domain/user/: Role.java  RoleType.java  User.java
src/main/java/com/puente/app/infrastructure/alphavantage/: AlphaVantageClient.java  MockDataProvider.java
src/main/java/com/puente/app/infrastructure/alphavantage/dto/: AlphaVantageResult.java  GlobalQuoteWrapper.java  QuoteResponse.java
src/main/java/com/puente/app/infrastructure/config/: CacheConfig.java  OpenApiConfig.java  SchedulingConfig.java
src/main/java/com/puente/app/infrastructure/persistence/springdata/: AuditLogJpaRepository.java  FavoriteJpaRepository.java  InstrumentJpaRepository.java  PriceSnapshotJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
src/main/java/com/puente/app/infrastructure/scheduler/: PriceUpdateScheduler.java
src/main/java/com/puente/app/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_instruments.sql  V3__seed_admin_user.sql  V4__add_mocked_data_column.sql
src/main/resources/mock-data/: financial-instruments.json
src/test/java/com/puente/app/: TestFlywayConfig.java  UserRepositoryTest.java
src/test/java/com/puente/containers/: AbstractIntegrationTest.java  PostgresTestContainer.java
