DB_NAME=puente
DB_USER=puente
DB_PASSWORD=change_this_password
ALPHAVANTAGE_API_KEY=your_api_key_here
JWT_SECRET=change_this_secret
EMAIL=your-email@example.com
DOMAIN=puente-challenge.francaminos.com
